; supervisor config file

; http://www.onurguzel.com/supervisord-restarting-and-reloading/

; [unix_http_server]
; file=/var/run/supervisor.sock   ; (the path to the socket file)
; chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
user=root



; ==================================
;  celery section annotated
; ==================================
; notes from:  https://gist.github.com/mau21mau/9371a95b7c14ddf7000c1827b7693801

; the name of your supervisord program
[program:celeryd]

; command full path with the virtualenv bin preceding
command=/home/ubuntu/jobpost_data/venv/bin/celery -A djangosite worker -l info

; directory where manual command would have been run, django proj
directory=/home/ubuntu/jobpost_data

; If supervisord is run as the root user, switch users to this UNIX user account
; before doing any processing.
user=celery

; Supervisor will start as many instances of this program as named by numprocs
; numprocs=1

; Put process stdout output in this file
stdout_logfile=/home/ubuntu/jobpost_data/log/celeryd.log

; Put process stderr output in this file
stderr_logfile=/home/ubuntu/jobpost_data/log/celeryd.log

; If true, this program will start automatically when supervisord is started
autostart=true

; May be one of false, unexpected, or true. If false, the process will never
; be autorestarted. If unexpected, the process will be restart when the program
; exits with an exit code that is not one of the exit codes associated with this
; process’ configuration (see exitcodes). If true, the process will be
; unconditionally restarted when it exits, without regard to its exit code.
autorestart=true

; The total number of seconds which the program needs to stay running after
; a startup to consider the start successful.
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if your broker is supervised, set its priority higher
; so it starts first
; priority=998




; ==================================
;  celery beat
; ==================================

; the name of your supervisord program
[program:celerybeatd]

; command full path with the virtualenv bin preceding
command=/home/ubuntu/jobpost_data/venv/bin/celery -A djangosite beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler --pidfile=/tmp/celerybeatd.pid

; directory where manual command would have been run, django proj
directory=/home/ubuntu/jobpost_data
user=celery
stdout_logfile=/home/ubuntu/jobpost_data/log/celerybeatd.log
stderr_logfile=/home/ubuntu/jobpost_data/log/celerybeatd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true




; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf
